<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <!--
    Convenience wrapper for the 'ur_robot' macro which provides default values
    for the various "parameters files" parameters for a UR3e.

    This file can be used when composing a more complex scene with one or more
    UR3e robots.

    While the generic 'ur_robot' macro could also be used, it would require
    the user to provide values for all parameters, as that macro does not set
    any model-specific defaults (not even for the generic parameters, such as
    the visual and physical parameters and joint limits).

    Refer to the main 'ur_macro.xacro' in this package for information about
    use, contributors and limitations.

    NOTE: users will most likely want to override *at least* the
          'kinematics_parameters_file' parameter. Otherwise, a default kinematic
          model will be used, which will almost certainly not correspond to any
          real robot.
  -->
  <xacro:macro name="ur3e_robot" params="
   prefix
   joint_limits_parameters_file:='$(find ur_description)/config/ur3e/joint_limits.yaml'
   kinematics_parameters_file:='$(find ur_description)/config/ur3e/default_kinematics.yaml'
   physical_parameters_file:='$(find ur_description)/config/ur3e/physical_parameters.yaml'
   visual_parameters_file:='$(find ur_description)/config/ur3e/visual_parameters.yaml'
   transmission_hw_interface:=hardware_interface/PositionJointInterface
   safety_limits:=false
   safety_pos_margin:=0.15
   safety_k_position:=20"
  >
    <xacro:include filename="$(find ur_description)/urdf/inc/ur_macro.xacro"/>
    <xacro:ur_robot
      prefix="${prefix}"
      joint_limits_parameters_file="${joint_limits_parameters_file}"
      kinematics_parameters_file="${kinematics_parameters_file}"
      physical_parameters_file="${physical_parameters_file}"
      visual_parameters_file="${visual_parameters_file}"
      transmission_hw_interface="${transmission_hw_interface}"
      safety_limits="${safety_limits}"
      safety_pos_margin="${safety_pos_margin}"
      safety_k_position="${safety_k_position}"
    />

    <!-- world link -->
    <link name="world"/>
    <joint name="world_joint" type="fixed">
      <parent link="world"/>
      <child link="base_link"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <!-- rh_p12_rn_a -->
    <xacro:include filename="$(find rh_p12_rn_a_description)/urdf/rh_p12_rn_a.xacro" />

    <!-- camera -->
    <xacro:include filename="$(find mogi_chess_gazebo)/urdf/camera.xacro" />

    <!-- touch sensor -->
    <xacro:include filename="$(find mogi_chess_gazebo)/urdf/touch.xacro" />

    <!-- add ground plane box TODO: this should be moved to another xacro -->
    <joint name="ground_joint" type="fixed">
      <parent link="world" />
      <child link = "ground_plane_box" />
      <origin xyz="0.0 0.0 -0.26" rpy="0.0 0.0 0.0" />
    </joint>

    <link name="ground_plane_box">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="1.0 1.0 0.5"/> 
        </geometry>
        <material name="Grey">
          <color rgba="0.7 0.7 0.7 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="1.0 1.0 0.5"/> 
        </geometry>
      </collision>
    </link>

    <joint name="ground_joint2" type="fixed">
      <parent link="ground_plane_box" />
      <child link = "ground_plane_box_board" />
      <origin xyz="0.0 0.4 0.325" rpy="0.0 0.0 0.0" />
    </joint>

    <link name="ground_plane_box_board">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.4 0.4 0.15"/> 
        </geometry>
        <material name="Grey">
          <color rgba="0.7 0.7 0.7 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.4 0.4 0.15"/> 
        </geometry>
      </collision>
    </link>


  </xacro:macro>
</robot>
